---
description: Tracks when a phone number verification code is send
action: sent_phone_verification_code
identifiers:
- user
product_group: authorization
milestone: '16.0'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/167137
distributions:
- ee
tiers:
- free
- premium
- ultimate
