---
key_path: redis_hll_counters.analytics.g_analytics_ci_cd_change_failure_rate_monthly
description: Count of unique visits to the group level CI/CD Analytics Change failure rate tab
product_group: optimize
value_type: number
status: active
milestone: "15.2"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/91726
time_frame: 28d
data_source: redis_hll
data_category: operational
instrumentation_class: RedisHLLMetric
performance_indicator_type: []
tiers:
- premium
- ultimate
options:
  events:
    - g_analytics_ci_cd_change_failure_rate
