---
key_path: analytics_counts_visits.value_streams_dashboard_views_monthly
description: 'Total number of monthly visits to value stream dashboards page'
product_group: optimize
value_type: number
status: removed
milestone: "16.0"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/119807
time_frame: 28d
data_source: redis
data_category: optional
instrumentation_class: RedisMetric
options:
  prefix: value_streams_dashboard
  event: views
performance_indicator_type: []
tiers:
- ultimate
milestone_removed: "16.5"
removed_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/133981

