---
data_category: optional
key_path: redis_hll_counters.compliance.a_compliance_audit_events_api_weekly
description: Unique users that have used the audit events API in a given week.
product_group: compliance
value_type: number
status: active
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - a_compliance_audit_events_api
tiers:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
