---
key_path: redis_hll_counters.count_distinct_project_id_from_create_pages_extra_deployment_weekly
description: Weekly count of unique projects where a Pages extra deployment was created
product_group: knowledge
performance_indicator_type: []
value_type: number
status: active
milestone: '17.2'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/157474
time_frame: 7d
data_source: internal_events
data_category: optional
tiers:
- premium
- ultimate
events:
- name: create_pages_extra_deployment
  unique: project.id
