---
key_path: usage_activity_by_stage.release.users_creating_deployment_approvals
description: Users who have used the deployment approvals feature by all time
product_group: environments
product_categories:
- continuous_delivery
value_type: number
status: active
milestone: "14.10"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
time_frame: all
data_source: database
data_category: optional
instrumentation_class: CountUsersDeploymentApprovals
performance_indicator_type: []
tiers:
- premium
- ultimate
